D6200 Version:02.40
Receiver CPU Version :61.11.00
Line Card DSP Version :20.00.07

<0023
12/31 20:43 N00 CID ACCT 1234
+++ ACCT 1234 E/O EVENT=570 G=01 C=011
<0022
12/31 20:43 N00 CID ACCT 1234
+++ ACCT 1234 E/O EVENT=570 G=01 C=011
<0021
12/31 20:41 L00 REMOTE PARM PROGRAM OK
<0020
12/31 20:41 L00 REMOTE PARM PROGRAM IN
<0019
12/31 20:40 N00 CID ACCT 1234
+++ ACCT 1234 E/O EVENT=306 G=00 C=000
<0018
12/31 20:39 N00 CID ACCT 1234
+++ ACCT 1234 R/C EVENT=354 G=00 C=000
<0017
12/31 20:39 N00 CID ACCT 1234
+++ ACCT 1234 E/O EVENT=306 G=00 C=000
<0016
12/31 20:39 N00 CID ACCT 1234
+++ ACCT 1234 E/O EVENT=306 G=00 C=000
<0015
12/31 20:39 N00 CID ACCT 1234
+++ ACCT 1234 E/O EVENT=306 G=00 C=000
<0014
12/31 20:39 N00 CID ACCT 1234
+++ ACCT 1234 E/O EVENT=306 G=00 C=000
<0013
12/31 20:39 N00 CID ACCT 1234
+++ ACCT 1234 E/O EVENT=570 G=01 C=011
<0012
12/31 20:39 N00 CID ACCT 1234
+++ ACCT 1234 E/O EVENT=570 G=01 C=011
<0011
12/31 20:39 N00 CID ACCT 1234
+++ ACCT 1234 E/O EVENT=354 G=00 C=000
<0010
12/31 20:39 N00 ACC 1234 COMM FAIL RESTR
+++ACC 1234            PATH=003 COND=009
<0009
12/31 19:34 L00 REMOTE PARM PROGRAM OK
<0008
12/31 19:34 L00 REMOTE PARM PROGRAM IN
<0007
12/31 19:32 L00 REMOTE PARM PROGRAM OK
<0006
12/31 19:32 L00 REMOTE PARM PROGRAM IN
<0005
12/31 19:00 L01 PHONE LINE FAULT
<0004
12/31 19:00 L00 COMPUTER ERROR
<0003
12/31 19:00 L00 BATTERY MISSING
<0002
12/31 19:00 L00 EXTERNAL PRINTER ERROR
<0001
12/31 19:00 L00 SYSTEM RESET
